// tsconfig.node.json (Likely location: project root)
{
  "compilerOptions": {
    "composite": true, // <--- ADD THIS
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true, // Keep strict if you had it
    // "noEmit": true, // <--- REMOVE OR SET TO false
  },
  "include": ["vite.config.ts"] // Or other Node-specific files
}